!pip install easyocr

!pip install imutils
import cv2
from matplotlib import pyplot as plt
import numpy as np
import imutils
import esayocr
imag= cv2.imread('download.jpg')
gray= cv2.cvtcolor(imag,cv2.COLOR_BGR2GRAY)
bfilter= cv2.bilateralFilter(gray,11,17,17)
edged = cv2.Canny(bfilter,30,200)
keypoints = cv2.findContours(edged.copy(),cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
contours= imutils.grab_contours(keypoints)
contours= sorted(contours,key=cv2.contoursArea,reverse= True)[:10]
location= None
for contour in contours :
    approx = cv2.approxPolyDP(contour,10,True)
    if len(approx) ==4:
        location= aprrox
        break
mark= np.zeros(gray.shape,np.unit8)
new_img = cv2.drawContours(mask,[location],0,255,-1)
new_img = cv2.bitwise_add(img, img,mask=mask)
(x,y)= np.where(mask=255)
(x1,y2)= (np.min(x),np.min(y))
(x2,y2)= (np.max(x),np.max(y))
cropped_image = gray[x1:x2+1,y1:y2+1]
reader = esayocr.Reader(['en'])
result= reader.readertext(cropped_image)
text= result[0][-2]
font =cv2.FONT_HESHEY_SIMPLE
res = cv2.putText(img,text=text,org=(aprrox[0][0][0],approx[1][0][1]+60),fontFace=font, fonScale=1,color=(0,255,0), thickness=2,lineType=cv2.LINE_AA)
res = cv2.rectangle( img,tuple(approx[0][0],tuple(approc[2][0]),(0,255,0),3)
plt.imshow(cv2.cvtColor(res,cv2.COLOR_BGR2RGB))
